SANITY_PROJECT_ID=""
SANITY_DATASET=""
SANITY_WRITE_TOKEN=""
SANITY_CREATE_SESSION_TOKEN=""
CLIENT_ID=""
CLIENT_SECRET=""
SANITY_STUDIO_URL=""

# This should be the Slack bot user OAuth access token

SLACK_BOT_USER_TOKEN=""
EMAIL_DOMAIN=""
